<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet" media="screen">
    <style>
      @media (prefers-color-scheme: dark) {

        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          color: #ffffff !important;
        }

        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3 {
          color: #ffffff !important;
        }

        .attributes_content {
          background-color: #222222 !important;
        }
      }

      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f2f4f6;">
    <div role="article" aria-roledescription="email" aria-label="" lang="en">
      <table class="email-wrapper" style="width: 100%; background-color: #f2f4f6; font-family: 'Nunito Sans', -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center">
            <table class="email-content" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td align="center" class="email-masthead" style="padding-top: 16px; text-align: center; font-size: 16px;">
                  <img src="https://github.com/parinzee/link-html-emails/raw/main/media/IMG_2792.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 96px;" alt="">
                </td>
              </tr>
              <tr>
                <td class="email-body" style="width: 100%; background-color: #ffffff;">
                  <table align="center" class="email-body_inner sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding: 45px;">
                        <div style="font-size: 16px;">

                          {{body}}
                          <br>
                          <br> {{#attachment_details}}
                            <table style="margin-bottom: 21px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="attributes_content" style="background-color: #f4f4f7; padding: 16px; font-size: 16px;">
                                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    {{#each . }}
                                      <tr>
                                        <td style="font-size: 16px;"><a href="{{attachment_url}}" style="color: #3869d4;">{{attachment_name}}</a> <span>({{attachment_size}} {{attachment_type}})</span></td>
                                      </tr>
                                    {{/each}}
                                  </table>
                                </td>
                              </tr>
                            </table>
                          {{/attachment_details}}
                          <p style="margin-top: 6px; margin-bottom: 20px; font-size: 16px; line-height: 24px; color: #51545e;">By {{commenter_name}} at {{timestamp}}</p>
                          <p style="margin-top: 6px; margin-bottom: 20px; font-size: 13px; line-height: 24px; color: #51545e;"><a href="{{action_url}}" style="color: #3869d4;">View the comment</a> or <a href="{{notifications_url}}" style="color: #3869d4;">Manage notifications</a></p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; text-align: center;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="padding: 45px; font-size: 16px;">
                        <p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 13px; line-height: 24px; color: #a8aaaf;">
                          LINK Student Council BCIS
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>